{% extends "base.html" %}

{% load static %}
{% load bootstrap3 %}

{% block headblock %}

{% endblock %}

{% block content %}
<section id="he" class="he d-flex  align-items-center section-bg">
  <div class="form">
    <div class="row justify-content-between gy-5">
      <h2 class="cen">Register Yourself Here!</h2>
      <form method="POST">
        {% csrf_token %}
        {% bootstrap_form form %}
        <input type="submit" value="Become a seller" class="in">
      </form>
    </div>
  </div>
</section>
<style>
  .he {
    padding: 100px 0px 30px 42rem;
  }

  .form {
    height: 40%;
    width: 50%;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6rem;
  }

  .cen {
    font-size: 3.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  label {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .form input {
    height: 45px;
    width: 100%;
    padding: 0 15px;
    font-size: 17px;
    margin-bottom: 1.3rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    outline: none;
  }

  .form input:focus {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  }

  .in {
    color: #fff;
    background: #df0606;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: 1.7rem;
    cursor: pointer;
    transition: 0.4s;
  }

  .in:hover {
    background: #ffbe33;
  }
</style>
{% endblock %}