{% extends "base.html" %} 
{% load static %} 
{% load bootstrap3 %} 
{% block headblock %}
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"
  />
  
  <link
    href="https://fonts.googleapis.com/css?family=Poor+Story"
    rel="stylesheet"
  />
{% endblock %} 
{% block fullscreen %}
<style media="screen">
  .link {
    text-align: center;
    display: block;
    font-size: 30px;
    font-family: "Poor Story", cursive;
  }
  .under_tag {
    color: black;
    font-size: 25px;
    font-family: "Poor Story", cursive;
  }
  .head_mansi {
    color: black;
    font-size: 35px;
    text-align: center;
    font-family: "Poor Story", cursive;
  }
  .head_mansi_1 {
    color: black;
    font-size: 15px;
    text-align: center;
    font-family: "Poor Story", cursive;
    margin: auto;
  }
</style>
<section
  id="hero"
  class="hero d-flex align-items-center section-bg"
  style="padding-top: 110px"
>
  <div class="container">
    <div class="row justify-content-between gy-5">
      <h3 class="head_mansi">Order Successful !</h3>
      <h3 class="head_mansi_1">Your Order Has Been Successfuly Placed</h3>
      <br><hr><br>.<br>
      <div  class="head_mansi_1">
        <a href="{% url 'foody_1:feedback' %}">
          <h3 class="btn-book-a-table">Give Feedback</h3>
        </a>
      </div>
    </div>
  </div>
</section>

{% endblock %}
