{% extends 'base.html' %} {% block content %}
<main id="main">
  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container" data-aos="fade-up" style="padding-bottom: 50px;">
      <div class="section-header">
        <h2>Contact</h2>
        <p>Need Help? <span>Contact Us</span></p>
      </div>

      <div class="mb-3">
        <iframe
          style="border: 0; width: 100%; height: 350px"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3458.063112338563!2d75.61236659680003!3d20.969473278245438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd90f6ed281b505%3A0xab3544dab93ba16a!2sAmar%20Ragda%20MJ%20College%20branch!5e0!3m2!1sen!2sin!4v1680274038122!5m2!1sen!2sin"
          frameborder="0"
          allowfullscreen
        ></iframe>
      </div>
      <!-- End Google Maps -->
      <div class="row gy-4">
        <div class="col-md-6">
          <div class="info-item d-flex align-items-center">
            <i class="icon bi bi-map flex-shrink-0"></i>
            <div>
              <h3>Our Address</h3>
              <p>C/4, Near Ajanta Cinema.
                Khau Galli, Jalgoan-425001</p>
            </div>
          </div>
        </div>
        <!-- End Info Item -->

        <div class="col-md-6">
          <div class="info-item d-flex align-items-center">
            <i class="icon bi bi-envelope flex-shrink-0"></i>
            <div>
              <h3>Email Us</h3>
              <p>foodbymood@demo.com</p>
            </div>
          </div>
        </div>
        <!-- End Info Item -->

        <div class="col-md-6">
          <div class="info-item d-flex align-items-center">
            <i class="icon bi bi-telephone flex-shrink-0"></i>
            <div>
              <h3>Call Us</h3>
              <p>+91 95896 75488</p>
            </div>
          </div>
        </div>
        <!-- End Info Item -->

        <div class="col-md-6">
          <div class="info-item d-flex align-items-center">
            <i class="icon bi bi-people flex-shrink-0"></i>
            <div>
              <h3>Developers</h3>
              <div>
                <p><strong>Front-end:</strong> Ms.Aarti Ware</p>
                <p><strong>Back-end:</strong> Mr.Pankaj Shinde</p>
              </div>
            </div>
          </div>
        </div>

        <!-- End Info Item -->
      </div>
      <!--End Contact Form -->
    </div>
  </section>
  <!-- End Contact Section -->
</main>
<!-- End #main -->
{% endblock %}
