{% extends 'base.html' %} {% block content %}
<main id="main">
  <!-- ======= Gallery Section ======= -->
  <section id="gallery" class="gallery section-bg">
    <div class="container-xxl" data-aos="fade-up" style="padding-top: 50px;">
      <div class="section-header">
        <h2>gallery</h2>
        <p>Check <span>Our Gallery</span></p>
      </div>

      <div class="gallery-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide">
            <a
              class="glightbox"
              data-gallery="images-gallery"
              href="/static/img/gallery/gallery-1.jpg"
              ><img
                src="/static/img/gallery/gallery-1.jpg"
                class="img-fluid"
                alt=""
            /></a>
          </div>
          <div class="swiper-slide">
            <a
              class="glightbox"
              data-gallery="images-gallery"
              href="/static/img/gallery/gallery-2.jpg"
              ><img
                src="/static/img/gallery/gallery-2.jpg"
                class="img-fluid"
                alt=""
            /></a>
          </div>
          <div class="swiper-slide">
            <a
              class="glightbox"
              data-gallery="images-gallery"
              href="/static/img/gallery/gallery-3.jpg"
              ><img
                src="/static/img/gallery/gallery-3.jpg"
                class="img-fluid"
                alt=""
            /></a>
          </div>
          <div class="swiper-slide">
            <a
              class="glightbox"
              data-gallery="images-gallery"
              href="/static/img/gallery/gallery-4.jpg"
              ><img
                src="/static/img/gallery/gallery-4.jpg"
                class="img-fluid"
                alt=""
            /></a>
          </div>
          <div class="swiper-slide">
            <a
              class="glightbox"
              data-gallery="images-gallery"
              href="/static/img/gallery/gallery-5.jpg"
              ><img
                src="/static/img/gallery/gallery-5.jpg"
                class="img-fluid"
                alt=""
            /></a>
          </div>
          <div class="swiper-slide">
            <a
              class="glightbox"
              data-gallery="images-gallery"
              href="/static/img/gallery/gallery-6.jpg"
              ><img
                src="/static/img/gallery/gallery-6.jpg"
                class="img-fluid"
                alt=""
            /></a>
          </div>
          <div class="swiper-slide">
            <a
              class="glightbox"
              data-gallery="images-gallery"
              href="/static/img/gallery/gallery-7.jpg"
              ><img
                src="/static/img/gallery/gallery-7.jpg"
                class="img-fluid"
                alt=""
            /></a>
          </div>
          <div class="swiper-slide">
            <a
              class="glightbox"
              data-gallery="images-gallery"
              href="/static/img/gallery/gallery-8.jpg"
              ><img
                src="/static/img/gallery/gallery-8.jpg"
                class="img-fluid"
                alt=""
            /></a>
          </div>
        </div>
        <div class="swiper-pagination">
          pa nka
        </div>
      </div>
    </div>
  </section>
  <!-- End Gallery Section -->

  <!-- ======= Events Section ======= -->
  <section id="events" class="events">
    <div class="p-5 container-md" data-aos="fade-up">
      <div class="section-header">
        <h2>Events</h2>
        <p>Share <span>Your Moments</span> In Our Restaurant</p>
      </div>

      <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">
          <div
            class="swiper-slide event-item d-flex flex-column justify-content-end"
            style="background-image: url(/static/img/events-1.jpg)"
          >
            <h3>Custom Parties</h3>
            <div class="price align-self-start">Join Us</div>
            <p class="description">
              At Party City, we've got the largest selection of personalized party supplies,<br/>
              including: Custom Banners. Holiday Photo Cards.
            </p>
          </div>
          <!-- End Event item -->

          <div
            class="swiper-slide event-item d-flex flex-column justify-content-end"
            style="background-image: url(/static/img/events-2.jpg)"
          >
            <h3>Private Parties</h3>
            <div class="price align-self-start">Join Us</div>
            <p class="description">
              legant and Comfortable Accommodations<br/>
              • Meals “Prepared to Order” by Our Skilled Chefs.<br/>
              • Top Shelf Spirits and Premium American Wines.
            </p>
          </div>
          <!-- End Event item -->

          <div
            class="swiper-slide event-item d-flex flex-column justify-content-end"
            style="background-image: url(/static/img/events-3.jpg)"
          >
            <h3>Birthday Parties</h3>
            <div class="price align-self-start">Join Us</div>
            <p class="description">
              Celebrate your birthday, kids party with us <br/>
              • Cake “Prepared to Order” by Our Skilled Chefs.<br/>
              • special Dominos pizza deals.
            </p>
          </div>
          <!-- End Event item -->
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <!-- End Events Section -->
</main>
<!-- End #main -->
{% endblock %}
